.results {
  display: grid;
  gap: 1rem;

  > li {
    background-color: var(--color-surface-2);

    display: grid;
    gap: 1rem;

    padding: 1rem;

    border-radius: var(--border-radius);

    .header {
      display: grid;
      grid-template-areas: "image name" "image brief" "image rating";
      grid-template-columns: auto 1fr;
      column-gap: 1rem;

      .image {
        grid-area: image;

        min-block-size: 100%;
        block-size: 0;

        img {
          block-size: 100%;
          inline-size: auto;
          aspect-ratio: 1 / 1;
          object-fit: cover;

          border: 4px solid var(--color-primary);
          border-radius: 999rem;
        }
      }

      .name {
        grid-area: name;

        font-size: var(--fz-500);
        font-weight: 700;
      }

      .brief {
        grid-area: brief;

        margin-block-end: 0.5rem;
      }

      .rating {
        grid-area: rating;

        .icon {
          color: var(--color-star);

          margin-block-end: -0.05em;
        }
      }
    }

    .address {
      overflow: hidden;

      max-inline-size: 100%;

      text-overflow: ellipsis;
      text-wrap: nowrap;

      svg {
        margin-block-end: -0.25em;

        font-size: 1.25em;
      }
    }

    .badges {
      display: flex;
      justify-content: center;
      gap: 0.5rem;

      font-size: var(--fz-200);

      .badge {
        background-color: var(--color-gray-30);

        padding: 0.25rem 0.75rem;

        border-radius: var(--border-radius);
      }
    }

    .actions {
      display: grid;
      gap: 0.5rem;

      .caption {
      }

      a {
        background-color: var(--color-primary);
        color: var(--color-primary-opposite);

        padding: 0.5rem 2rem;

        border-radius: var(--border-radius);

        font-weight: 900;

        text-align: center;
      }
    }
  }
}
